<& header.mas &>
<div id="wrapper">
    <div id="content">
        <div class="entry">
            <img src="img/tulogo.png">
            <p>
               <b>Web Application Engineering im Wintersemester 2013/2014</b>
            </p>
            <ul>
                <li>Ramon Lopez <a href="mailto:e1328066@student.tuwien.ac.at">&lt;e1328066@student.tuwien.ac.at&gt;</a></li>
                <li>Peter Eder <a href="mailto:e0926758@student.tuwien.ac.at">&lt;e0926758@student.tuwien.ac.at&gt;</a></li>
                <li>Christian Detamble <a href="mailto:e0827283@student.tuwien.ac.at">&lt;e0827283@student.tuwien.ac.at&gt;</a></li>
            </ul>
        </div>
    </div>
</div>